1GEORGE WASHINGTON   $1.00
2GREECE              The Parthenon
3HIPPOPOTOMUS        Hungry Hungry
4SPAGHETTI           Pasta
5SERENA WILLIAMS     Tennis
6BRADLEY COOPER      Limitless
1TAYLOR SWIFT        22
2AMSTERDAM           Dutch
3DINOSAUR            Jurassic World
4PIZZA               Cheese
5STEPHEN CURRY       Basketball
6TOM CRUISE          Scientology
1BARACK OBAMA        44th President
2NEW YORK CITY       The Big Apple
3LION                Simba
4MACARONI AND CHEESE Cheese & Pasta
5MUHAMMAD ALI        Boxing
6MERYL STREEP        The Devil Wears Prada
